{
  "scripts": {
    "dev": "npx tailwindcss -i ./wwwroot/css/input.css -o ./wwwroot/css/output.css --watch",
    "build": "npx tailwindcss -i ./wwwroot/css/input.css -o ./wwwroot/css/output.css --minify"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.15"
  }
}
